{
  "name": "football-tcg",
  "version": "1.0.0",
  "description": "Ein browserbasiertes Multiplayer Fußball-Sammelkartenspiel für genau 4 Spieler",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace @football-tcg/frontend dev\" \"yarn workspace @football-tcg/backend dev\"",
    "dev:frontend": "yarn workspace @football-tcg/frontend dev",
    "dev:backend": "yarn workspace @football-tcg/backend dev",
    "kill-port": "yarn workspace @football-tcg/backend kill-port",
    "dev:backend:clean": "yarn workspace @football-tcg/backend dev:clean",
    "build": "yarn workspace @football-tcg/shared build && yarn workspace @football-tcg/frontend build && yarn workspace @football-tcg/backend build",
    "build:frontend": "yarn workspace @football-tcg/frontend build",
    "build:backend": "yarn workspace @football-tcg/backend build",
    "lint": "yarn workspaces foreach --all run lint",
    "lint:fix": "yarn workspaces foreach --all run lint:fix",
    "type-check": "yarn workspaces foreach --all run type-check",
    "test": "yarn workspaces foreach --all run test",
    "test:watch": "yarn workspaces foreach --all run test:watch",
    "validate-translations": "yarn workspace @football-tcg/frontend validate-translations",
    "validate-translations:fix": "yarn workspace @football-tcg/frontend validate-translations:fix",
    "validate-translations:verbose": "yarn workspace @football-tcg/frontend validate-translations:verbose",
    "clean": "yarn workspaces foreach --all run clean && rm -rf node_modules",
    "postinstall": "yarn workspaces foreach --all run postinstall || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/football-tcg.git"
  },
  "keywords": [
    "football",
    "soccer",
    "trading-cards",
    "game",
    "multiplayer",
    "react",
    "typescript",
    "nodejs"
  ],
  "author": "Jonathan",
  "license": "MIT",
  "packageManager": "yarn@4.9.2"
}
